# Sanity configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=6bd2qwij
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_READ_TOKEN=skjjTDBmbel3I0ultZJPfTPHvD77CMi0h1WA1Wj4M0RIpN3F2t1K4rOvl0pm2iuki2Svhrfo98V5zS4Bx4p9gLLaPEQbIu7LVzbWEFoPQL7uGmvyX2BOcRjvZgXKKi70QmYYzzKkbInCnz8ZUeDz9ha5PCB6LtehhP6JuPvuXHlvdVbtHbd3
NEXT_PUBLIC_SANITY_API_VERSION=2023-06-27

# WhatsApp configuration
WHATSAPP_PHONE_NUMBER=+923062305490
WHATSAPP_DEFAULT_MESSAGE=Hello! I would like to inquire about your services.

# Vercel deployment (if applicable)
NEXT_PUBLIC_SITE_URL=http://localhost:3000